<html>

<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
   <body>
          <h3>Tunisian Dialect Sentiment Analysis WebAPP</h3>
<div>

      <form action="/result" method = "POST">
        
      <label for="txt">Ekteb 7aja </label>
    <input type="text" id="txt" name="txt">
     <br>
    <input type="submit" value="Submit">
      </form>   
      </div>

   </body>
</html>