# Generated by graphviz version 2.49.2 (20211016.1639)
# Title: p_A Pages: 1
# GT
$c create polygon 127.1849 5.3333 55.1849 5.3333 55.1849 53.3333 127.1849 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0xca2d9c}
$c create text 91.1849 30.3 -text {A} -fill black -font {"Times New Roman" 14} -tags {0node0xca2d9c}
# S5
$c create oval 55.1849 150.6667 127.1849 102.6667 -fill white -width 1 -outline black -tags {1node0xca2f04}
$c create text 91.1849 127.6333 -text {S5} -fill black -font {"Times New Roman" 14} -tags {0node0xca2f04}
# GT->S5
$c create line 91.1849 53.5828 91.1849 64.2807 91.1849 77.27 91.1849 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 95.8517 89.2949 91.1849 102.6282 86.5184 89.2948 -fill black -width 1 -outline black -tags {1edge0x3}
# S9
$c create oval 19.1849 266.6667 91.1849 218.6667 -fill white -width 1 -outline black -tags {1node0xca2c84}
$c create text 55.1849 243.6333 -text {S9} -fill black -font {"Times New Roman" 14} -tags {0node0xca2c84}
# S5->S9
$c create line 80.0004 149.9247 76.395 157.6078 72.6199 166.3871 69.8516 174.6667 66.5447 184.5572 63.7782 195.5256 61.5714 205.6622 -fill black -width 2 -smooth bezier  -tags {1edge0x5}
$c create polygon 66.133 206.6491 58.9107 218.7897 56.9857 204.7951 -fill black -width 2 -outline black -tags {1edge0x5}
$c create text 89.8516 185.6333 -text {out!1} -fill black -font {"Times New Roman" 14} -tags {0edge0x5}
# S7
$c create oval 41.8516 498.6667 113.8516 450.6667 -fill white -width 1 -outline black -tags {1node0xca29b4}
$c create text 77.8516 475.6333 -text {S7} -fill black -font {"Times New Roman" 14} -tags {0node0xca29b4}
# S5->S7
$c create line 101.8914 149.7903 105.1199 157.4627 108.2344 166.2695 109.8516 174.6667 111.5325 183.3952 109.9537 185.7784 109.8516 194.6667 108.6663 297.7982 132.1344 327.2943 104.5182 426.6667 103.2299 431.3024 101.3788 435.964 99.2438 440.4528 -fill black -width 2 -smooth bezier  -tags {1edge0x7}
$c create polygon 103.1737 442.9947 92.7067 452.4815 94.9731 438.538 -fill black -width 2 -outline black -tags {1edge0x7}
$c create text 131.8516 301.6333 -text {in?2} -fill black -font {"Times New Roman" 14} -tags {0edge0x7}
# S11
$c create oval 19.1849 382.6667 91.1849 334.6667 -fill white -width 1 -outline black -tags {1node0xca2a2c}
$c create text 55.1849 359.6333 -text {S11} -fill black -font {"Times New Roman" 14} -tags {0node0xca2a2c}
# S9->S11
$c create line 55.1849 266.9347 55.1849 282.4499 55.1849 303.2695 55.1849 321.0176 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 59.8517 321.0995 55.1849 334.4328 50.5184 321.0994 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 70.5182 301.6333 -text {in?3} -fill black -font {"Times New Roman" 14} -tags {0edge0x9}
# S7->S11
$c create line 73.3488 450.8195 70.2449 435.2998 66.0507 414.3287 62.4746 396.4485 -fill black -width 2 -smooth bezier  -tags {1edge0xd}
$c create polygon 57.8108 396.9243 59.7719 382.9347 66.9629 395.0939 -fill black -width 2 -outline black -tags {1edge0xd}
$c create text 83.8516 417.6333 -text {in?5} -fill black -font {"Times New Roman" 14} -tags {0edge0xd}
# S11->S7
$c create line 30.7143 376.8039 14.919 389.8595 -1.0416 408.7085 8.5182 426.6667 14.6269 438.1418 24.952 447.3007 35.7939 454.3592 -fill black -width 2 -smooth bezier  -tags {1edge0xb}
$c create polygon 38.3977 450.4747 47.5864 461.2042 33.7122 458.5467 -fill black -width 2 -outline black -tags {1edge0xb}
$c create text 28.5182 417.6333 -text {out!4} -fill black -font {"Times New Roman" 14} -tags {0edge0xb}
